server {
    # serve other static assets
    location / {
        root   /usr/share/nginx/html;
        index  /index.html;
        try_files $uri /index.html;
    }

  #  location /en/team {
    #    return 301 https://www.marsinvestment.com.tr/our-team;
  #  }
   
}
